@media (max-width: 576px){

    .header{
        position: relative;
        z-index: 50;
        background-color: #F7F7F7;
        min-height: 90px;
        padding: 23px 15px;
        &__menu{
            position: absolute;
            top: 0;
            left: -1000%;
            z-index: -5;
            background-color: #F7F7F7;
            width: 100%;
            height: 532px;
            padding: 164px 150px 98px;
            transition: 0.6s;
            ul{
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            &-item{
                margin: 0;
                padding: 0;
                margin-top: 30px;
            }
            &_active{
                left: 0;
            }
        }
    }

    .hamburger{
        width: 23px;
        height: 14px;
        display: flex;
        margin-left: 32px;
        flex-direction: column;
        align-items: flex-end;
        span{
            display: block;
            background-color: $second-color;
            height: 3px;
            margin-top: 3.5px;
            &:nth-child(1){
                width: 23px;
                margin-top: 0;
            }
            &:nth-child(2){
                width: 17px;
            }
            &:nth-child(3){
                width: 11px;
            }
        }
    }

    .promo{
        padding: 80px 0;
        transition: 0.6s;
        &_active{
            padding-top:  513px;
        }
        &__title{
            font-size: 40px;
            line-height: 50px;
        }
        &__subtitle{
            max-width: 279px;
            margin: 0 auto;
            font-size: 20px;
            margin-top: 40px;
        }
        &__buttons{
            flex-direction: column;
            align-items: center;
            .button{
                margin-top: 25px;
            }
            .button_transp{
                width: 155px;
            }
        }
        
    }

    .question{
        padding: 40px 67px;
        &__wrapper{
            flex-direction: column;
            max-width: 285px;
            justify-content: center;
            margin: 0 auto;
        }
        &__text{
            margin: 0 auto;
            max-width: 238px;
        }
        &__title{
            font-weight: 700;
            font-size: 24px;
            line-height: 32px;
            margin-bottom: 10px;
        }
        &__subtitle{
            max-width: 170px;
            margin-bottom: 50px;
        }
        .button_contact{
            width: 100%;
        }
    }

    .contact{
        .container{
            max-width: 300px;
        }
        &__title{
            font-size: 40px;
        }
        &__form{
            margin: 0 auto;
            width: 100%;
            .button_submit{
                width: 100%;
            }
        }
        &__item{
            width: 100%;
        }
    }

    .footer{
        .container{
            padding: 0 47px;
        }
        &__top{
            flex-direction: column;
            align-items: flex-start;
        }
        &__media{
            margin-top: 50px;
            &-item{
                &:first-child{
                    margin-left: 0;
                }
            }
        }
        &__content{
            flex-direction: column;
        }
        &-block{
            margin-top: 30px;
        }
        &__bottom{
            text-align: center;
        }
    }
    .subtitle{
        max-width: 205px;
    }
    

}